<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: oblique;
            text-align: center;
            border: 3pxs solid blue;
            border-radius: 50px;
            background-color: aqua;
            margin: 5px;
            padding: 5px;
        }
        body {
            background: fixed;
            background-position: cover;
            text-align: center;
            
            background-color: lightgrey;
        }
        img  {
            border-radius: 50px;
            border: 2px solid brown;
            
        }
        
        

    </style>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Equipment List</title>
</head>
<body><H2>Hospital Equipment List</H2>
    <dl>
        <dt><h3>
            1. dialysis machine </h3></dt>
            <dd><img src="dialysis machin e.jpg" alt="dialysis machine" width="300" height="300"> </dd>
            <dt><h3>2.electrocautery machine </h3> </dt>
            <dd><img src="electrocautery machine.jpg" alt="electrocautery machine" width="300" height="300"></dd>
<dt><h3>3.hospital bed </h3>
</dt>
<dd><img src="hospital bed.jpg" alt="hospital bed" width="300" height="300"></dd>
<dt><h3>4.oxygen tank</h3></dt>
<dd><img src="oxygen tank.jpg" alt="oxygen tank" width="300" height="300"></dd>
<dt><h3>5.patient monitor</h3></dt>
<dd><img src="patient monitor.jpg" alt="patient monitor" width="300" height="300"></dd>
<dt><h3>6.pulse oximeter</h3></dt>
<dd><img src="pulse oximeter.jpg" alt="pulse oximeter" width="300" height="300"></dd>
<dt><h3>7.sphygmomanometer</h3></dt>
<dd><img src="sphygmomanometer.jpg" alt="sphygmomanometer" width="300" height="300"></dd>
<dt><h3>8.sthehtoscope</h3></dt>
<dd><img src="stethoscope.jpg" alt="stethoscope" width="300" height="300"></dd>
<dt><h3>9.suction machine</h3></dt>
<dd><img src="suction machine.jpg" alt="suction machine" width="300" height="300"></dd>
<dt><h3>10.thermometer</h3></dt>
<dd><img src="thermometer.jpg" alt="thermometer" width="300" height="300"></dd>
    </dl>
    <p> <a href="sign-up.html">sign up here</a></p>
</body>
</html>